*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color:#F7DB6A ;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}
.navlinks ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlinks ul li {
    margin-left: 20px;
}

.navlinks ul li a{
    font-size: 20px;
    text-transform: capitalize;
}
.navlinks ul li a:hover{
    color: orange;
    transition: 0.6s ease-in-out;
}


.circle{
    height: 20px;
    width: 20px;
    border: 3px solid orange;
    border-radius: 50%;
}

.getstarted{
    display: flex;
    margin: 20px 0;

}
.getstarted button{
    width: 100px;
    height: 40px;
    margin: 15px 5px;
    border: 1px solid orange;
    border-radius: 10px;
}
.getstarted button:hover{
    background-color: orange;
    color: whitesmoke;
    transition: 0.6s ease-in-out;
}
.getstarted img{
    width: 6vw;
    border-radius: 50%;
}



.header2{
    border: solid black;
    width: 60vw;
    margin:0px 20vw;
    justify-items: center;
}
.header2 h1{
    font-size: 50px;
}
.header2 p{
    margin: 10px 15%;
}
.sub{
    display: flex;
    margin: 10px 20%;
}
#input{
    width: 50vw;
    height:40px;
  }
  .sub button{
    width: 10vw;
    height: 40px;
    background-color: #f7e1ae57;
 }
 .sub button:hover{
    background-color: black;
    color:white;
    transition: 0.6s ease-in-out;
 }

 .add{
    width: 90vw;
    margin: 5vh 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }

 .secondad{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

.sadd1{
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
}
.sadd1 img{
    width: 100%;
}

.dd2{
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr; 
}
.dd2 img{
    width: 100%;
}

.dd3{
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr; 
}
.dd3 img{
    width: 100%;
}

.allblog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}